# API URL/Key for the Spoonacular API  
SPOONACULAR_URL=
SPOONACULAR_KEY=

# API URL/ID/Key for the Edamam API
EDAMAM_APP_URL=
EDAMAM_APP_ID=
EDAMAM_APP_KEY=

#Supabase API URL/Key
SUPABASE_URL=
SUPABASE_ANON_KEY=
