# API URL/Key for the Spoonacular API  
SPOONACULAR_URL=https://api.spoonacular.com/recipes/complexSearch
SPOONACULAR_KEY=8c391195d3c54f15a0e3cb333fb902f7

# API URL/ID/Key for the Edamam API
EDAMAM_APP_URL=https://api.edamam.com/api/nutrition-data?
EDAMAM_APP_ID=346282c4
EDAMAM_APP_KEY=1d179774eee5343aed19cf4e269df089

#Supabase API URL/Key
SUPABASE_URL=https://csrygolubeehhqljkxov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcnlnb2x1YmVlaGhxbGpreG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Njk5NDksImV4cCI6MjA1MzE0NTk0OX0.ea67jpseThEXM5N3Czw0AZIBLSBhEkGYIvOwl9x90Dg
